//if else statement....
class ifelse{
    public static void main(String[] args){
        int day = 5;

        if (day == 1){
            System.out.println("The day is Monday.");
        }
        else if (day == 2){
            System.out.println("The day is Tuesday.");
        }
        else if (day == 3){
            System.out.println("The day is Wednesday.");
        }
        else if (day == 4){
            System.out.println("The day is Thursday.");
        }
        else if (day == 5){
            System.out.println("The day is Friday.");
        }
        else if (day == 6){
            System.out.println("The day is saturday.");
        }
        else if (day == 7){
            System.out.println("The day is sunday.");
        }
        else{
            System.out.println("It is invalid value");
        }
    }
}
